version: '3.8'
services:
  backend:
    build: .
    container_name: backend-sqlite
    ports:
      - "${PORT}:${PORT}" # mapa puerto local → contenedor
    volumes:
      - ./data:/data # persistencia de la base SQLite
    environment:
      - NODE_ENV=production
